<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        border: 1px solid purple;
        width: 1280px;
        height: 720px;
    }
    header{
        width: 100%;
        height: 10vh;
        border: 1px solid red;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav:nth-child(1){
        border: 1px  solid black;
        width: 200px;
        height: 40px;
    }
    nav:nth-child(2){
        border: 1px  solid black;
        width: 200px;
        height: 40px;
    }
    nav:nth-child(3){
        border: 1px  solid black;
        width: 200px;
        height: 40px;
    }
    .teste{
        width: 100%;
        border: 15px black;
    }

    

</style>
<body>
    <div class="container">

        <header>
            <nav>

            </nav>
            <nav>

            </nav>
            <nav>

            </nav>
            
        </header>
        <main class="teste">
            
        </main>

    </div>

</body>
</html>
